<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>

    <title>Bonus - DICE1000</title>
</head>
<body style="overflow: auto;">
    <div class="wrapper fade-in priority-1">
        <flex class="absolute-top relative">
            <button class="skins-btn" onclick="window.location.href = '/'">
                <img src="source/dices/2.png">
                <div>Бонусы</div>
            </button>
            <flex class="header-user">
                <flex>
                    <div class="data-username">{{client.first_name}}</div>
                    <div class="data-balance">{{client.balance}} $CHIP</div>
                </flex>
                <img src="{{client.avatar}}">
            </flex>
        </flex>
        <flex class="bonuses-wrapper">
            <flex class="bonus-wrapper">
                <div class="bonus-img-wr">
                    <img src="source/icons/clock.png" alt="">
                    01:59:58
                </div>
                <flex class="bonus-main">
                    <flex class="bonus-head">
                        <h3>
                            ПОДПИСАТЬСЯ НА КАНАЛ НОВОСТИ
                        </h3>
                        <div class="bonus-link">
                            <img src="source/icons/link.svg">
                        </div>
                    </flex>
                    <div class="bonus-progress">
                        ПОЛУЧЕНО 
                        <font>452 / 7200</font>
                        $CHIP
                    </div>
                </flex>
            </flex>
        </flex>
    </div>
</body>
</html>